# Weather

app/: build.gradle
app/src/androidTest/java/com/example/application/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/weather/: MainActivity.java  Utils.java  WeatherData.java  WeatherInformation.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/application/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
